# 사용자로부터 N과 K 값을 입력받음. 여기서 N은 변환 대상이 되는 수, K는 나눗셈에 사용될 수입니다.
n, k = map(int, input().split())

# 연산 횟수를 카운트할 변수 초기화
cnt = 0 

# N이 1이 되지 않은 상태에서 계속 반복
while n != 1:
    # 만약 N이 K로 나누어 떨어지지 않는 경우, N에서 1을 빼고 연산 횟수를 1 증가
    if n % k != 0:
        n -= 1
        cnt += 1
    # 만약 N이 K로 나누어 떨어지는 경우, N을 K로 나누고 연산 횟수를 1 증가
    elif n % k == 0:
        n = n / k
        cnt += 1

# 최소 연산 횟수를 출력
print(cnt)
