# 사용자로부터 시간을 정수로 입력받음
h = int(input())
# 분과 초의 최대값을 각각 60으로 설정
m = 60
s = 60

# '3'이 포함된 시간을 세기 위한 카운터 초기화
count = 0

# 시간(h)에 대한 반복문. 0시부터 사용자가 입력한 시간까지 반복
for i in range(h+1):
    # 분(m)에 대한 반복문. 0분부터 59분까지 반복
    for j in range(m):
        # 초(s)에 대한 반복문. 0초부터 59초까지 반복
        for k in range(s):
            # 시, 분, 초를 문자열로 합친 후 '3'이 포함되어 있는지 확인
            if '3' in str(i) + str(j) + str(k):
                # '3'이 포함되어 있다면 카운트 증가
                count +=1

# 최종 카운트(‘3’이 하나라도 포함된 모든 시간의 개수) 출력
print(count)
